package_update: true
package_upgrade: true

packages:
  - curl
  - apt-transport-https
  - ca-certificates
  - gnupg

runcmd:
  #Instalacja containerd
  - apt-get update
  - apt-get install ca-certificates curl
  - install -m 0755 -d /etc/apt/keyrings
  - curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
  - chmod a+r /etc/apt/keyrings/docker.asc
  - echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu $(. /etc/os-release && echo "$${UBUNTU_CODENAME:-$VERSION_CODENAME}") stable" | sudo tee /etc/apt/sources.list.d/docker.list > /dev/null
  - apt-get update
  - apt-get install containerd.io

  #Konfiguracja containerd https://kubernetes.io/docs/setup/production-environment/container-runtimes/
  - mkdir -p /etc/containerd
  - containerd config default > /etc/containerd/config.toml
  - sed -i 's/SystemdCgroup = false/SystemdCgroup = true/' /etc/containerd/config.toml
  - systemctl enable containerd
  - systemctl restart containerd

  #Konfiguracja systemu
  - sed -i '/ swap / s/^/#/' /etc/fstab
  - swapoff -a

  #Konfiguracja kernela
  - modprobe overlay
  - modprobe br_netfilter
  - |
    cat <<EOF | tee /etc/modules-load.d/k8s.conf
    overlay
    br_netfilter
    EOF
  - |
    cat <<EOF | tee /etc/sysctl.d/kubernetes.conf
    net.ipv4.ip_forward = 1
    EOF
  - sysctl --system

  #Instalacja kubelet, kubeadm
  - echo "deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /" | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - apt-get update
  - apt-get install -y apt-transport-https ca-certificates curl gpg
  - curl -fsSL https://pkgs.k8s.io/core:/stable:/v1.34/deb/Release.key | sudo gpg --dearmor -o /etc/apt/keyrings/kubernetes-apt-keyring.gpg
  - echo 'deb [signed-by=/etc/apt/keyrings/kubernetes-apt-keyring.gpg] https://pkgs.k8s.io/core:/stable:/v1.34/deb/ /' | sudo tee /etc/apt/sources.list.d/kubernetes.list
  - apt-get update
  - apt-get install -y kubelet kubeadm
  - apt-mark hold kubelet kubeadm
  - systemctl enable --now kubelet

   #Pobranie joina do controlplane z Azure Key Vault
  - az login --identity
  - |
    JOIN_COMMAND=""
    RETRY_COUNT=0
    while [ -z "$JOIN_COMMAND" ] && [ $RETRY_COUNT -lt 30 ]; do
      JOIN_COMMAND=$(az keyvault secret show --vault-name "${key_vault_name}" --name "kubeadm-join-command" --query "value" -o tsv 2>/dev/null)
      if [ -z "$JOIN_COMMAND" ]; then
        sleep 30
        RETRY_COUNT=$((RETRY_COUNT+1))
      fi
    done
    if [ -n "$JOIN_COMMAND" ]; them
      sudo $JOIN_COMMAND
    else
      echo "Failed to retrieve join command from Azure Key Vault"
      exit 1
    fi